body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

h1 {
    text-align: center;
    color: rgb(255, 0, 13);
}
h2 {
  text-align: center;
  margin-top: 30px;
}

table {
    background-color: rgb(112, 175, 252);
  border-collapse: collapse;
  width: 80%;
  margin: 10px auto;
  text-align: center;
}

th, td {
  border: 3px solid black;
  padding: 8px;
}

/* Desafio 2 */
.tabela2 .pontos {
  font-weight: bold;
  color: blue;
}

.tabela2 .vencedor {
  background-color: #d0f0d0;
}

/* Desafio 3 */
.tabela3 {
  border: 2px solid black;
}

.tabela3 img {
  display: block;
  margin:0 auto;
  width: 100px;
}
