<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Desafios - Tabelas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Quadro de Horários</h1>
  <table class="tabela">
    <thead>
      <tr>
        <th>Horário</th>
        <th>Segunda</th>
        <th>Terça</th>
        <th>Quarta</th>
        <th>Quinta</th>
        <th>Sexta</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>08:00</td>
        <td>Português</td>
        <td>Matemática</td>
        <td>História</td>
        <td>Geografia</td>
        <td>Ciências</td>
      </tr>
      <tr>
        <td>09:00</td>
        <td>Matemática</td>
        <td>Inglês</td>
        <td>Português</td>
        <td>Educação Física</td>
        <td>Arte</td>
      </tr>
      <tr>
        <td>10:00</td>
        <td>História</td>
        <td>Geografia</td>
        <td>Ciências</td>
        <td>Matemática</td>
        <td>Português</td>
      </tr>
      <tr>
        <td>11:00</td>
        <td>Ciências</td>
        <td>Arte</td>
        <td>Inglês</td>
        <td>História</td>
        <td>Educação Física</td>
      </tr>
    </tbody>
  </table>

  <h1>LaLiga</h1>
  <table class="tabela2">
    <thead>
      <tr>
        <th>Time</th>
        <th>Pontos</th>
        <th>Vitórias</th>
        <th>Derrotas</th>
        <th>Empates</th>
      </tr>
    </thead>
    <tbody>
      <tr class="vencedor">
        <td>Real Madrid</td>
        <td class="pontos">85</td>
        <td>26</td>
        <td>5</td>
        <td>7</td>
      </tr>
      <tr>
        <td>Barcelona</td>
        <td class="pontos">76</td>
        <td>23</td>
        <td>8</td>
        <td>7</td>
      </tr>
      <tr>
        <td>Villareal</td>
        <td class="pontos">72</td>
        <td>20</td>
        <td>11</td>
        <td>9</td>
      </tr>
      <tr>
        <td>Betis</td>
        <td class="pontos">66</td>
        <td>19</td>
        <td>10</td>
        <td>9</td>
      </tr>
      <tr>
        <td>Getafe</td>
        <td class="pontos">63</td>
        <td>18</td>
        <td>7</td>
        <td>11</td>
      </tr>
    </tbody>
  </table>

  <h1>Catálogo de Produtos</h1>
  <table class="tabela3">
    <thead>
      <tr>
        <th>Produto</th>
        <th>Imagem</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Notebook</td>
        <td><img src="/notebook.png" alt="Notebook"></td>
      </tr>
      <tr>
        <td>Smartphone</td>
        <td><img src="/smartphone.png" alt="Smartphone"></td>
      </tr>
      <tr>
        <td>Fone de Ouvido</td>
        <td><img src="/Fone.png" alt="Fone de ouvido"></td>
      </tr>
    </tbody>
  </table>

</body>
</html>
