<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UEFA Champions League</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  
    <header>
        <h1>UEFA Champions League</h1>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">História</a></li>
                <li><a href="#">Clubes</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        

        <section>
            <article>
                <h2>A maior competição de clubes do mundo</h2>
                <p>
                    A <strong>UEFA Champions League</strong> é o torneio de clubes mais prestigiado do futebol europeu. 
                    Criada em 1955, reúne as melhores equipes de cada país da Europa em busca do troféu mais cobiçado.
                </p>
                <p>
                    Além do prestígio, a Champions é marcada por jogos históricos, grandes rivalidades e 
                    craques que fazem história a cada edição.
                </p>
            </article>
        </section>

        <section>
            <h2>Times Históricos e Títulos</h2>
            
            <h3>Principais clubes campeões</h3>
            <ul>
                <li>Real Madrid 🇪🇸</li>
                <li>Milan 🇮🇹</li>
                <li>Liverpool 🇬🇧</li>
                <li>Bayern de Munique 🇩🇪</li>
                <li>Barcelona 🇪🇸</li>
            </ul>

            <h3>Tabela de Títulos</h3>
            <table>
                <tr>
                    <th>Clube</th>
                    <th>País</th>
                    <th>Títulos</th>
                </tr>
                <tr>
                    <td>Real Madrid</td>
                    <td>Espanha</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>Milan</td>
                    <td>Itália</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>Liverpool</td>
                    <td>Inglaterra</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Bayern de Munique</td>
                    <td>Alemanha</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Barcelona</td>
                    <td>Espanha</td>
                    <td>5</td>
                </tr>
            </table>
        </section>

    </main>


    <footer>
        <p>Desenvolvido por Diego – 2025</p>
    </footer>

</body>
</html>
