/* Reset básico */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #440272;
    color: #333;
}

/* Cabeçalho */
header {
    background: #440272;
    color: #fff;
    padding: 15px;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

header nav a {
    text-align: center;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* Conteúdo principal */
main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
    padding: 15px;
    background: rgb(255, 255, 255);
    color: #112d49 ;
    border-radius: 8px;
    border: 1px solid #ddd;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table, th, td {
    border: 2px solid #440272;
}

th {
    background: #440272;
    color: white;
}

th, td {
    padding: 8px;
    text-align: left;
}

/* Rodapé */
footer {
    background: #112d49;
    color: #fff;
    text-align: center;
    padding: 10px;
}
