/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #07022e;
  color: #ffffff;
  line-height: 1.6;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

header {
  background-color: #07022e;
  padding: 40px 20px;
  text-align: center;
  border-bottom: 2px solid #ccc;
}

.foto-perfil {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 2px solid #ccc;
}

h1 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #0485f6;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
  color: #0485f6;
}

h3 {
  margin-top: 20px;
  font-size: 1.2rem;
  color: #0485f6;
}

section {
  margin-bottom: 40px;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

a {
  color: #0077cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.galeria {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.projeto {
  flex: 1 1 45%;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.projeto img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 10px;
}

footer {
  background-color: #0485f6;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  color: #ffffff;
  border-top: 1px solid #ccc;
}
