<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Diego da Silva Rufino | Portfólio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <img src="/imagens/image.webp" alt="Foto de Diego Rufino" class="foto-perfil" />
      <h1>Diego da Silva Rufino</h1>
      <p>Estudante de Desenvolvimento de Sistemas | Apaixonado por tecnologia e inovação</p>
    </div>
  </header>

  <main class="container">
    <section id="sobre">
      <h2>Sobre mim</h2>
      <p>Sou estudante de Desenvolvimento de Sistemas com foco em soluções web e automação. Busco oportunidades para aplicar meus conhecimentos em projetos reais e contribuir com equipes de tecnologia. Tenho interesse em desenvolvimento front-end, back-end de softwares, aplicativos e sites.</p>
    </section>

    <section id="habilidades">
      <h2>Habilidades</h2>
      <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>Git, GitHub, VS Code</li>
        <li>Figma</li>
        <li>Excel básico</li>
        <li>Organização e proatividade</li>
        <li>Boa comunicação e trabalho em equipe</li>
      </ul>
    </section>

    <section id="formacao">
      <h2>Formação Acadêmica</h2>
      <p><strong>Curso Técnico:</strong> Desenvolvimento de Sistemas</p>
      <p><strong>Instituição:</strong> SENAI</p>
      <p><strong>Período:</strong> 2024 - 2026</p>

      <h3>Cursos Complementares</h3>
      <ul>
        <li>JavaScript Essentials 1 - <a href="https://drive.google.com/file/d/1QoBLI2Fjt59IVioBlsrjSbILNaljR-8I/view">📝Ver Certificado</a></li>
        <li>Sistemas Operacionais básico - <a href="https://drive.google.com/file/d/16gXBBUnePmAruZEF81PykNxUWAtT-8lZ/view">📝Ver Certificado</a></li>
        <li>Ética na Inteligência Artificial</li>
        <li>Fluência – Fundamentos da Inteligência Artificial</li>
        <li>Competência Transversal – Segurança no Trabalho</li>
        <li>Excel Básico</li>
        <li>Por Dentro da Segurança Cibernética</li>
      </ul>
    </section>

    <section id="experiencia">
      <h2>Projetos e Experiências</h2>
      <ul>
        <li><strong>Projeto:</strong> Página de portfólio pessoal com HTML e CSS</li>
        <li><strong>Projeto:</strong> Site da cafeteria Caffê Aurea - <a href="/projeto.html">💻Ver projeto</a></li>
      </ul>
    </section>

    <section id="contato">
      <h2>Contato</h2>
      <p>Email: diegodasilvarufino.24@email.com</p>
      <p>LinkedIn: <a href="https://linkedin.com/in/diegorufino" target="_blank">linkedin.com/in/diegorufino</a></p>
      <p>GitHub: <a href="https://github.com/Diego-Rufino/HTML-CSS.git" target="_blank">github.com/diegorufino</a></p>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Diego da Silva Rufino. Todos os direitos reservados.</p>
    </div>
  </footer>
</body>
</html>
