<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios 6 a 9</title>
    <link rel="stylesheet" href="/Exercicios_6-9/style.css">
</head>
<body>

    <h1>Exercícios de Flexbox (6 a 9)</h1>

    <!-- Exercício 6 -->
    <section>
        <h2>6. Container com itens quebrando linha</h2>
        <div class="wrap-container">
            <div class="wrap-item">1</div>
            <div class="wrap-item">2</div>
            <div class="wrap-item">3</div>
            <div class="wrap-item">4</div>
            <div class="wrap-item">5</div>
            <div class="wrap-item">6</div>
        </div>
    </section>

    <!-- Exercício 7 -->
    <section>
        <h2>7. Itens alinhados ao final horizontalmente</h2>
        <div class="end-container">
            <div class="end-item">A</div>
            <div class="end-item">B</div>
            <div class="end-item">C</div>
        </div>
    </section>

    <!-- Exercício 8 -->
    <section>
        <h2>8. Distribuir 5 itens com o mesmo espaço entre eles</h2>
        <div class="between-container">
            <div class="bt-item">1</div>
            <div class="bt-item">2</div>
            <div class="bt-item">3</div>
            <div class="bt-item">4</div>
            <div class="bt-item">5</div>
        </div>
    </section>

    <!-- Exercício 9 -->
    <section>
        <h2>9. Três colunas de cards que reorganizam com wrap</h2>
        <div class="cards-container">
            <div class="card">Card 1</div>
            <div class="card">Card 2</div>
            <div class="card">Card 3</div>
            <div class="card">Card 4</div>
            <div class="card">Card 5</div>
            <div class="card">Card 6</div>
        </div>
    </section>

</body>
</html>
