body {
    color: white;
    background-color: #31065f;
    font-family: Arial, sans-serif;
    padding: 20px;
}

h1 {
    margin-bottom: 30px;
}

/* --- Exercício 6 --- */
.wrap-container {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    border: 2px solid #ffffff;
    padding: 15px;
}

.wrap-item {
    width: 90px;
    height: 90px;
    background: #b9ba93;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

/* --- Exercício 7 --- */
.end-container {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    border: 2px solid #ffffff;
    padding: 15px;
}

.end-item {
    width: 80px;
    height: 80px;
    background: #1261b0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

/* --- Exercício 8 --- */
.between-container {
    display: flex;
    justify-content: space-between;
    border: 2px solid #ffffff;
    padding: 15px;
}

.bt-item {
    width: 70px;
    height: 70px;
    background: #f1c40f;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

/* --- Exercício 9 --- */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    flex: 1 1 calc(33.33% - 20px);
    min-width: 250px;
    background: #04e2bd;
    border: 2px solid #ccc;
    height: 150px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    font-weight: 700;
}
