<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quadrados</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="linha">
      <div class="quadrado"><span class="numero">1</span></div>
      <div class="quadrado"><span class="numero">2</span></div>
      <div class="quadrado"><span class="numero">3</span></div>
    </div>
    <div class="linha">
      <div class="quadrado"><span class="numero">4</span></div>
      <div class="quadrado"><span class="numero">5</span></div>
      <div class="quadrado"><span class="numero">6</span></div>
    </div>
  </div>
</body>
</html>
