<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
 
  <div class="container">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
</div><br>

<div class="container1">
  <div class="item1">4</div>
  <div class="item1">5</div>
  <div class="item1">6</div>
</div><br>

<div class="container2">
  <div class="item2">7</div>
  <div class="item2">8</div>
  <div class="item2">9</div>
</div><br>

<div class="container3">
  <div class="item3">A</div>
  <div class="item3">B</div>
  <div class="item3">C</div>
</div><br>

<div class="container4">
  <div class="item4">D</div>
  <div class="item4">E</div>
  <div class="item4">F</div>
</div><br>

<div class="container5">
  <div class="item5">G</div>
  <div class="item5">H</div>
  <div class="item5">I</div>
</div><br>

<div class="container6">
  <div class="item6">1</div>
  <div class="item6">2</div>
  <div class="item6">3</div>
</div><br>

<div class="container7">
  <div class="item7">4</div>
  <div class="item7">5</div>
  <div class="item7">6</div>
</div><br>

<div class="container8">
  <div class="item8">1</div>
  <div class="item8">2</div>
  <div class="item8">3</div>
</div><br>

<div class="container9">
  <div class="item9">4</div>
  <div class="item9">5</div>
  <div class="item9">6</div>
</div><br>

<div class="container10">
  <div class="item10">7</div>
  <div class="item10">8</div>
  <div class="item10">9</div>
</div><br>

<div class="container11">
  <div class="item11">10</div>
  <div class="item11">11</div>
  <div class="item11">12</div>
</div><br>


</body>
</html>