body {
    background-color: black;
}
.container {
  display: flex;
flex-direction: row;
justify-content: flex-start;
gap: 10px;
}

.item {
  background: red;
  color: white;
  padding: 100px;
}

.container1 {
  display: flex;
flex-direction: row;
justify-content: center;
gap: 10px;
}

.item1 {
  background: blue;
  color: white;
  padding: 100px;
}

.container2 {
  display: flex;
flex-direction: row;
justify-content: flex-end;
gap: 10px;
}

.item2 {
  background: greenyellow;
  color: white;
  padding: 100px;
}

.container3 {
  display: flex;
align-items: flex-start;
flex-direction: column;
gap: 10px;
}

.item3 {
  background: blue;
  color: white;
  padding: 100px;
}

.container4 {
  display: flex;
align-items: center;
flex-direction: column;
gap: 10px;
}

.item4 {
  background: blue;
  color: white;
  padding: 100px;
}

.container5 {
  display: flex;
align-items: flex-end;
flex-direction: column;
gap: 10px;
}

.item5 {
  background: blue;
  color: white;
  padding: 100px;
}

.container6 {
  display: flex;
justify-content: center;
flex-direction: row;
gap: 10px;
}

.item6 {
  background: blue;
  color: white;
  padding: 100px;
}

.container7 {
  display: flex;
justify-content: center;
flex-direction: row;
gap: 10px;
}

.item7 {
  background: blue;
  color: white;
  padding: 100px;
}

.container8 {
  display: flex;
justify-content: flex-start;
flex-direction: row;
gap: 10px;
}

.item8 {
  background: rgb(237, 237, 83);
  color: white;
  padding: 100px;
}

.container9 {
  display: flex;
justify-content: flex-start;
flex-direction: row;
gap: 10px;
}

.item9 {
  background: rgb(237, 237, 83);
  color: white;
  padding: 100px;
}

.container10 {
  display: flex;
justify-content: flex-end;
flex-direction: row;
gap: 10px;
}

.item10 {
  background: red;
  color: white;
  padding: 100px;
}

.container11 {
  display: flex;
justify-content: flex-end;
flex-direction: row;
gap: 10px;
}

.item11 {
  background: red;
  color: white;
  padding: 100px;
}