body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: #060545;
  font-family: "Times New Roman", Times, serif;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 40px; 
}

.linha {
  display: flex;
  gap: 20px;
}

.quadrado {
  width: 200px;
  height: 200px;
  background-color: #d8b57d;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.numero {
  font-size: 60px;
  color: #060545;
  font-weight: bold;
}
