<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios Flexbox</title>
    <link rel="stylesheet" href="/Exercicios_1-5/style.css">
</head>
<body>

    <!-- Exercício 1 -->
    <section class="ex1">
        <h2>1. Centralize um quadrado</h2>
        <div class="center-container">
            <div class="square"></div>
        </div>
    </section>

    <!-- Exercício 2 -->
    <section class="ex2">
        <h2>2. Três caixas lado a lado com espaçamento igual</h2>
        <div class="three-boxes">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </section>

    <!-- Exercício 3 -->
    <section class="ex3">
        <h2>3. Inverta a ordem dos itens</h2>
        <div class="reverse-container">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
        </div>
    </section>

    <!-- Exercício 4 -->
    <section class="ex4">
        <h2>4. Alinhar quatro caixas verticalmente no centro</h2>
        <div class="vertical-center">
            <div class="vbox">1</div>
            <div class="vbox">2</div>
            <div class="vbox">3</div>
            <div class="vbox">4</div>
        </div>
    </section>

    <!-- Exercício 5 -->
    <section class="ex5">
        <h2>5. Itens ocupando toda a largura igualmente</h2>
        <div class="full-width">
            <div class="fw-item">1</div>
            <div class="fw-item">2</div>
            <div class="fw-item">3</div>
        </div>
    </section>

</body>
</html>
