body {
    background-color: rgb(66, 132, 189);
    margin: 0;
    font-family: Arial, sans-serif;
    padding: 20px;
}

/* --- Exercício 1 --- */
.center-container {
    height: 200px;
    border: 2px solid #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.square {
    width: 80px;
    height: 80px;
    background: #00023b;
}

/* --- Exercício 2 --- */
.three-boxes {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.box {
    width: 80px;
    height: 80px;
    background: #fdd300;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

/* --- Exercício 3 --- */
.reverse-container {
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
    margin-top: 20px;
}

.item {
    width: 60px;
    height: 60px;
    background: #6bc4dd;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* --- Exercício 4 --- */
.vertical-center {
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    gap: 10px;
    border: 2px solid #ffffff;
}

.vbox {
    width: 60px;
    height: 60px;
    background: #72d49b;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* --- Exercício 5 --- */
.full-width {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.fw-item {
    flex: 1;
    background: #760606;
    height: 70px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
