<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios 10 a 13</title>
    <link rel="stylesheet" href="/Exercicios_10-13/style.css">
</head>
<body>

    <h1>Exercícios Flexbox (10 a 13)</h1>

    <!-- Exercício 10 -->
    <section>
        <h2>10. Rodapé com 3 seções alinhadas horizontalmente</h2>
        <footer class="footer">
            <div class="footer-section">Sobre</div>
            <div class="footer-section">Contato</div>
            <div class="footer-section">Redes Sociais</div>
        </footer>
    
    </section>
    <!-- Exercício 11 -->
    <section>
        <h2>11. Centralizar verticalmente um texto em um container alto</h2>
        <div class="vertical-text-container">
            <p>Texto centralizado verticalmente</p>
        </div>
    </section>

    <!-- Exercício 12 -->
    <section>
        <h2>12. Três imagens centralizadas com quebra automática</h2>
        <div class="image-flex">
            <img src="https://i.pinimg.com/474x/b0/2d/10/b02d10c720720929171d6e565fbb62df.jpg" alt="img1">
            <img src="https://lilianpacce.s3.amazonaws.com/wp-content/uploads/2018/01/120118-platinado-04.jpg" alt="img2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCmGGgAdBoHAx34pXBdOeMispeLaVPj5kreA&s" alt="img3">
        </div>
    </section>
   <!-- Exercício 13 -->
    <section>
     <h2>13. Galeria de imagens responsiva</h2>
        <div class="gallery">
            <div class="gallery-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS87PKSd_TyOIX1bRXya81zluth0jW_WL2GnGAl8Git2CHVYnaLJYrbvZykldzNPi7SlUc&usqp=CAU" alt="Imagem 1"></div>
            <div class="gallery-item"><img src="https://i.pinimg.com/736x/46/4a/3c/464a3c957090c732f8e91563100bca84.jpg" alt="Imagem 2"></div>
            <div class="gallery-item"><img src="https://startse-uploader.s3.us-east-2.amazonaws.com/medium_Texto_do_seu_paragrafo_3_5d9584fd88.jpg" alt="Imagem 3"></div>
            <div class="gallery-item"><img src="https://media.cnn.com/api/v1/images/stellar/prod/gettyimages-2233760609.jpg?c=original&q=w_860,c_fill" alt="Imagem 4"></div>
            <div class="gallery-item"><img src="http://fcbarcelona.com/fcbarcelona/photo/2024/03/08/3983f5e0-d7fc-4fdf-8908-d7f9d513ce5b/NEYMAR.JPG?text=4" alt="Imagem 5"></div>
            <div class="gallery-item"><img src="https://assets.goal.com/images/v3/blt9b16e5d6480c6efc/GHP_MESSI-BOOTS_16-9.jpg?auto=webp&format=pjpg&width=3840&quality=60" alt="Imagem 6"></div>
        </div>


</body>
</html>
