body {
    color: white;
    background-color: #0f1774;
    font-family: Arial, sans-serif;
    padding: 20px;
}

h1 {
    margin-bottom: 30px;
}

/* --- Exercício 10 --- */
.footer {
    display: flex;
    justify-content: space-between;
    background: #e2cf2a;
    padding: 20px;
    color: white;
}

.footer-section {
    flex: 1;
    text-align: center;
}

/* --- Exercício 11 --- */
.vertical-text-container {
    height: 200px;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #2398b5;
}

/* --- Exercício 12 --- */
.image-flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 10px;
}

.image-flex img {
    width: 225px;
    height: 225px;
    border-radius: 8px;
}

/* --- Exercício 13 --- */
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: stretch; /* garante altura consistente entre colunas */
}

/* Cada "card" da galeria */
.gallery-item {
  flex: 1 1 calc(25% - 16px); /* 4 colunas como base */
  min-width: 180px;          /* garante quebra quando estreito */
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
}

/* imagens responsivas dentro do card */
.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Ajustes responsivos */
@media (max-width: 1100px) {
  .gallery-item { flex: 1 1 calc(33.333% - 16px); } /* 3 colunas */
}

@media (max-width: 760px) {
  .gallery-item { flex: 1 1 calc(50% - 16px); } /* 2 colunas */
}

@media (max-width: 420px) {
  .gallery-item { flex: 1 1 100%; } /* 1 coluna */
}