<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas em HTML</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Exemplos de Tabelas</h1>

  <!-- 1. Lista de Compras -->
  <h2>1. Lista de Compras</h2>
  <table class="compras">
    <thead>
      <tr><th>Item</th><th>Quantidade</th></tr>
    </thead>
    <tbody>
      <tr><td>Arroz</td><td>2 kg</td></tr>
      <tr><td>Feijão</td><td>1 kg</td></tr>
      <tr><td>Leite</td><td>3 litros</td></tr>
    </tbody>
  </table>

  <!-- 2. Cadastro de Pessoas -->
  <h2>2. Cadastro de Pessoas</h2>
  <table class="cadastro">
    <thead>
      <tr><th>Nome</th><th>Idade</th></tr>
    </thead>
    <tbody>
      <tr><td>Ana</td><td>25</td></tr>
      <tr><td>Carlos</td><td>30</td></tr>
      <tr><td>Marina</td><td>22</td></tr>
      <tr><td>José</td><td>28</td></tr>
    </tbody>
  </table>

  <!-- 3. Agenda de Compromissos -->
  <h2>3. Agenda de Compromissos</h2>
  <table class="agenda">
    <thead>
      <tr><th>Dia</th><th>Atividade</th></tr>
    </thead>
    <tbody>
      <tr><td>Segunda</td><td>Reunião</td></tr>
      <tr><td>Terça</td><td>Estudos</td></tr>
      <tr><td>Quarta</td><td>Academia</td></tr>
      <tr><td>Quinta</td><td>Curso</td></tr>
      <tr><td>Sexta</td><td>Cinema</td></tr>
    </tbody>
  </table>

  <!-- 4. Catálogo de Produtos -->
  <h2>4. Catálogo de Produtos</h2>
  <table class="catalogo">
    <thead>
      <tr><th>Produto</th><th>Preço</th><th>Categoria</th></tr>
    </thead>
    <tbody>
      <tr><td>Notebook</td><td>R$ 3500</td><td>Eletrônicos</td></tr>
      <tr><td>Camisa</td><td>R$ 80</td><td>Vestuário</td></tr>
      <tr><td>Livro</td><td>R$ 50</td><td>Educação</td></tr>
    </tbody>
  </table>

  <!-- 5. Notas dos Alunos -->
  <h2>5. Notas dos Alunos</h2>
  <table class="notas">
    <thead>
      <tr><th>Aluno</th><th>Nota</th></tr>
    </thead>
    <tbody>
      <tr><td>Lucas</td><td>9.0</td></tr>
      <tr><td>Fernanda</td><td>8.5</td></tr>
      <tr><td>Pedro</td><td>7.0</td></tr>
      <tr><td>Isabela</td><td>9.5</td></tr>
      <tr><td>João</td><td>6.5</td></tr>
    </tbody>
  </table>

  <!-- 6. Cardápio da Semana -->
  <h2>6. Cardápio da Semana</h2>
  <table class="cardapio">
    <thead>
      <tr><th>Prato</th><th>Dia</th></tr>
    </thead>
    <tbody>
      <tr><td>Lasanha</td><td>Segunda</td></tr>
      <tr><td>Feijoada</td><td>Terça</td></tr>
      <tr><td>Macarrão</td><td>Quarta</td></tr>
      <tr><td>Pizza</td><td>Sexta</td></tr>
    </tbody>
  </table>

  <!-- 7. Horário das Aulas -->
  <h2>7. Horário das Aulas</h2>
  <table class="horario">
    <thead>
      <tr><th>Horário</th><th>Matéria</th></tr>
    </thead>
    <tbody>
      <tr><td>08:00</td><td>Matemática</td></tr>
      <tr><td>09:00</td><td>Português</td></tr>
      <tr><td>10:00</td><td>História</td></tr>
      <tr><td>11:00</td><td>Ciências</td></tr>
    </tbody>
  </table>

  <!-- 8. Resultados do Campeonato -->
  <h2>8. Resultados do Campeonato</h2>
  <table class="campeonato">
    <thead>
      <tr><th>Time</th><th>Pontos</th><th>Colocação</th></tr>
    </thead>
    <tbody>
      <tr><td>Tigres</td><td>12</td><td>1º</td></tr>
      <tr><td>Leões</td><td>9</td><td>2º</td></tr>
      <tr><td>Águias</td><td>7</td><td>3º</td></tr>
    </tbody>
  </table>

  <!-- 9. Preços de Mercado -->
  <h2>9. Preços de Mercado</h2>
  <table class="mercado">
    <thead>
      <tr><th>Produto</th><th>Preço</th></tr>
    </thead>
    <tbody>
      <tr><td>Pão</td><td>R$ 8,00</td></tr>
      <tr><td>Queijo</td><td>R$ 25,00</td></tr>
      <tr><td>Tomate</td><td>R$ 6,00</td></tr>
      <tr><td>Café</td><td>R$ 15,00</td></tr>
      <tr><td>Açúcar</td><td>R$ 5,00</td></tr>
    </tbody>
  </table>

  <!-- 10. Lista de Filmes -->
  <h2>10. Lista de Filmes</h2>
  <table class="filmes">
    <thead>
      <tr><th>Filme</th><th>Ano de Lançamento</th></tr>
    </thead>
    <tbody>
      <tr><td>Matrix</td><td>1999</td></tr>
      <tr><td>Inception</td><td>2010</td></tr>
      <tr><td>Avatar</td><td>2009</td></tr>
      <tr><td>Titanic</td><td>1997</td></tr>
    </tbody>
  </table>

  <!-- 11. Frutas Preferidas -->
  <h2>11. Frutas Preferidas</h2>
  <table class="frutas">
    <thead>
      <tr><th>Fruta</th><th>Cor</th></tr>
    </thead>
    <tbody>
      <tr><td>Maçã</td><td>Vermelha</td></tr>
      <tr><td>Banana</td><td>Amarela</td></tr>
      <tr><td>Uva</td><td>Roxa</td></tr>
      <tr><td>Laranja</td><td>Laranja</td></tr>
    </tbody>
  </table>

  <!-- 12. Tabuada -->
  <h2>12. Tabuada</h2>
  <table class="tabuada">
    <tbody>
      <tr><td>2x1=2</td><td>2x2=4</td><td>2x3=6</td></tr>
      <tr><td>3x1=3</td><td>3x2=6</td><td>3x3=9</td></tr>
      <tr><td>4x1=4</td><td>4x2=8</td><td>4x3=12</td></tr>
    </tbody>
  </table>

  <!-- 13. Matérias Escolares -->
  <h2>13. Matérias Escolares</h2>
  <table class="materias">
    <thead>
      <tr><th>Matéria</th><th>Professor</th></tr>
    </thead>
    <tbody>
      <tr><td>Matemática</td><td>Ricardo</td></tr>
      <tr><td>Português</td><td>Ana</td></tr>
      <tr><td>História</td><td>Carlos</td></tr>
      <tr><td>Inglês</td><td>Fernanda</td></tr>
    </tbody>
  </table>

  <!-- 14. Lista de Funcionários -->
  <h2>14. Lista de Funcionários</h2>
  <table class="funcionarios">
    <thead>
      <tr><th>Funcionário</th><th>Cargo</th></tr>
    </thead>
    <tbody>
      <tr><td>Marcos</td><td>Gerente</td></tr>
      <tr><td>Juliana</td><td>Atendente</td></tr>
      <tr><td>Paulo</td><td>Vendedor</td></tr>
      <tr><td>Clara</td><td>Caixa</td></tr>
    </tbody>
  </table>

  <!-- 15. Restaurante -->
  <h2>15. Restaurante</h2>
  <table class="restaurante">
    <thead>
      <tr><th>Prato</th><th>Preço</th></tr>
    </thead>
    <tbody>
      <tr><td>Feijoada</td><td>R$ 35</td></tr>
      <tr><td>Strogonoff</td><td>R$ 28</td></tr>
      <tr><td>Salada</td><td>R$ 18</td></tr>
      <tr><td>Pizza</td><td>R$ 40</td></tr>
      <tr><td>Sopa</td><td>R$ 22</td></tr>
    </tbody>
  </table>

  <!-- 16. Calendário Simplificado -->
  <h2>16. Calendário Simplificado</h2>
  <table class="calendario">
    <thead>
      <tr><th>Dia</th><th>Evento</th><th>Local</th></tr>
    </thead>
    <tbody>
      <tr><td>10/09</td><td>Palestra</td><td>Auditório</td></tr>
      <tr><td>12/09</td><td>Oficina</td><td>Sala 3</td></tr>
      <tr><td>15/09</td><td>Show</td><td>Praça</td></tr>
    </tbody>
  </table>

  <!-- 17. Boletim Escolar -->
  <h2>17. Boletim Escolar</h2>
  <table class="boletim">
    <thead>
      <tr><th>Aluno</th><th>Nota Final</th></tr>
    </thead>
    <tbody>
      <tr><td>Alice</td><td>9.0</td></tr>
      <tr><td>Roberto</td><td>7.5</td></tr>
      <tr><td>Sofia</td><td>8.0</td></tr>
      <tr><td>Eduardo</td><td>6.5</td></tr>
    </tbody>
  </table>

  <!-- 18. Países e Capitais -->
  <h2>18. Países e Capitais</h2>
  <table class="paises">
    <thead>
      <tr><th>País</th><th>Capital</th></tr>
    </thead>
    <tbody>
      <tr><td>Brasil</td><td>Brasília</td></tr>
      <tr><td>França</td><td>Paris</td></tr>
      <tr><td>Japão</td><td>Tóquio</td></tr>
      <tr><td>México</td><td>Cidade do México</td></tr>
    </tbody>
  </table>

  <!-- 19. Catálogo de Livros -->
  <h2>19. Catálogo de Livros</h2>
  <table class="livros">
    <thead>
      <tr><th>Livro</th><th>Autor</th></tr>
    </thead>
    <tbody>
      <tr><td>O Segredo</td><td>Paula Lima</td></tr>
      <tr><td>Noite Escura</td><td>Ricardo Alves</td></tr>
      <tr><td>O Último Dia</td><td>Maria Costa</td></tr>
    </tbody>
  </table>

  <!-- 20. Tema Livre (Jogos) -->
  <h2>20. Tabela Final – Jogos</h2>
  <table class="temalivre">
    <thead>
      <tr><th>Jogo</th><th>Plataforma</th><th>Ano</th></tr>
    </thead>
    <tbody>
      <tr><td>Minecraft</td><td>PC</td><td>2011</td></tr>
      <tr><td>FIFA</td><td>PlayStation</td><td>2020</td></tr>
      <tr><td>Mario Kart</td><td>Nintendo</td><td>2017</td></tr>
    </tbody>
  </table>

</body>
</html>
