body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background: #ffffff;
  color: #333;
}
y
h1, h2 {
  text-align: center;
  margin: 20px 0;
}

/* Estilo base para todas */
table {
  width: 80%;
  margin: 15px auto;
  border-collapse: collapse;
}
th, td {
  border: 1px solid #000;
  padding: 10px;
}

/* 1. Lista de Compras */
.compras {
  border: 2px solid #000;
}

/* 2. Cadastro de Pessoas */
.cadastro thead {
  background: #ccc;
}

/* 3. Agenda */
.agenda {
  color: blue;
}

/* 4. Catálogo */
.catalogo {
  font-family: Arial, sans-serif;
}

/* 5. Notas */
.notas th {
  font-size: 18px;
}

/* 6. Cardápio */
.cardapio td {
  background: #f0f0f0;
}

/* 7. Horário */
.horario td, .horario th {
  text-align: center;
}

/* 8. Campeonato */
.campeonato {
  border: 3px solid #000;
}

/* 9. Mercado */
.mercado th {
  color: red;
}

/* 10. Filmes */
.filmes td, .filmes th {
  padding: 15px;
}

/* 11. Frutas */
.frutas td:first-child {
  font-style: italic;
}

/* 12. Tabuada */
.tabuada td {
  font-weight: bold;
}

/* 13. Matérias */
.materias tr:first-child {
  background: #e0e0e0;
}

/* 14. Funcionários */
.funcionarios td {
  color: green;
}

/* 15. Restaurante */
.restaurante {
  font-family: Verdana, sans-serif;
  font-size: 16px;
}

/* 16. Calendário */
.calendario tr:nth-child(2) {
  background: #ffe4b5;
}

/* 17. Boletim */
.boletim thead {
  background: #333;
  color: #fff;
}

/* 18. Países */
.paises {
  text-transform: uppercase;
}

/* 19. Livros */
.livros th {
  font-family: Georgia, serif;
}

/* 20. Tema Livre */
.temalivre {
  border: 2px solid #444;
  color: darkblue;
}
.temalivre thead {
  background: orange;
  color: white;
  font-weight: bold;
}
